# see https://web.mit.edu/kerberos/krb5-1.15/doc/admin/install_kdc.html
[libdefaults]
    default_realm = CRYPTO.ORG

[realms]
    CRYPTO.ORG = {
        kdc = kerberos.crypto.org
        admin_server = kerberos.crypto.org
    }
