# cryptoplayground

./: README.md
HashBreak/: pom.xml
HashBreak/src/main/java/org/funsec/: BruteForceOTPAttack.java  GoogleTOTP.java  OTPToken.java
HashBreak/src/main/java/org/funsec/util/: Permutations.java  Utils.java
HashBreak/src/test/java/org/funsec/: PermutationsTest.java
hmac/java/hmac/: README.md  pom.xml  runclient.sh  runserver.sh
hmac/java/hmac/data/: hotp_securerandom_i1000_1506639117463.csv  hotp_securerandom_i1000_1506640227830.csv  hotp_totpsha1_i10000_1506640227853.csv  hotp_totpsha1_unsecure_sec_i10000_1506640228185.csv  hotp_totpsha256__unsecure_seci10000_1506640228224.csv  hotp_totpsha256_i10000_1506639117920.csv  hotp_totpsha256_i10000_1506640228054.csv  hotp_totpsha512__unsecure_seci10000_1506640228260.csv  hotp_totpsha512_i10000_1506640228106.csv
hmac/java/hmac/src/main/java/org/funsec/hmac/: HOTP.java  HOTPRef.java  TOTPApp.java
jaas/: .gitignore  README.md  pom.xml  simple-login.sh
jaas/doc/: architecture.odg
jaas/src/main/java/org/cryptopg/jaas/: SimpleLogin.java  SimpleLoginModule.java
jaas/src/resources/: simplelogin.jaas
java-mail-cve20076059/: README.md  pom.xml
java-mail-cve20076059/src/main/java/org/funsec/: App.java
java-mail-cve20076059/src/test/java/org/funsec/: AppTest.java
kerberos/: 1  README.md  build.sh  docker-compose.yml
kerberos/kdc/: .Dockerfile.swp  Dockerfile  entrypoint.sh
kerberos/kdc-jaas/: Dockerfile  README.md  build.sh  kdc-keytab-login.sh  kdc-userpwd-login.sh
kerberos/kdc-jaas/src/main/java/org/crypto/kdcjaas/: KDCKeytabLogin.java  KDCUserPwdLogin.java
kerberos/kdc-jaas/src/main/resources/: kdc-login.jaas
kerberos/kdc/conf/: kadm5.acl  kdc.conf  krb5.conf
kerberos/kdc/src/krb5-1.16/: CMakeLists.txt
kerberos/kdc/src/krb5-1.16/src/lib/krb5/os/: locate_kdc.c  sendto_kdc.c  t_locate_kdc.c
(+6 files in other folders)
